<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:id="@+id/calcConstraintLayoutWrapper"
                                             android:visibility="visible" android:minHeight="1dp"
                                             tools:layout_editor_absoluteY="81dp">
    <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/input_height"
            android:id="@+id/viscosity_wrapper"
            app:layout_constraintTop_toTopOf="@+id/specific_gravity_wrapper"
            app:layout_constraintBottom_toBottomOf="@+id/specific_gravity_wrapper"
            app:layout_constraintVertical_bias="1.0" app:layout_constraintStart_toEndOf="@+id/specific_gravity_wrapper"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp">
        <com.example.mark.chemecalc.InputView
                android:id="@+id/viscosity"
                android:layout_height="@dimen/input_height"
                app:layout_iv_label="Viscosity"
                app:layout_iv_value=""
                app:layout_iv_units_reference="viscosity"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="114dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"/>
        <!--<include layout="@layout/input_view"/>-->
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
            android:layout_width="114dp"
            android:layout_height="36dp"
            android:id="@+id/specific_gravity_wrapper"
            app:layout_constraintTop_toTopOf="@+id/flow_wrapper"
            app:layout_constraintBottom_toBottomOf="@+id/flow_wrapper" app:layout_constraintVertical_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/flow_wrapper" android:layout_marginStart="8dp">
        <com.example.mark.chemecalc.InputView
                android:id="@+id/specific_gravity"
                android:layout_width="114dp"
                android:layout_height="@dimen/input_height"
                android:orientation="horizontal"
                app:layout_iv_label="Specific Gravity"
                app:layout_iv_value=""
                app:layout_iv_units_reference="flow"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp" android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"/>
    </android.support.constraint.ConstraintLayout>

    <Spinner
            android:layout_width="0dp"
            android:layout_height="@dimen/input_height"
            android:id="@+id/nomSizeSpinner"
            android:textSize="8pt"
            android:ellipsize="none"
            android:entries="@array/nominal_size"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toBottomOf="@+id/schedSpinner"
            app:layout_constraintTop_toTopOf="@+id/schedSpinner"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/specific_gravity_wrapper"
            app:layout_constraintEnd_toEndOf="@+id/specific_gravity_wrapper"/>
    <Spinner
            android:layout_width="114dp"
            android:layout_height="36dp"
            android:id="@+id/schedSpinner"
            android:textSize="8pt"
            android:ellipsize="none"
            android:entries="@array/sched"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="@+id/flow_wrapper"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/flow_wrapper"
            app:layout_constraintStart_toStartOf="@+id/flow_wrapper"/>
    <android.support.constraint.ConstraintLayout
            android:layout_width="114dp"
            android:layout_height="@dimen/input_height"
            android:id="@+id/flow_wrapper"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent">
        <com.example.mark.chemecalc.InputView
                android:id="@+id/flow"
                android:layout_width="114dp"
                android:layout_height="@dimen/input_height"
                app:layout_iv_label="Flow Rate"
                app:layout_iv_value=""
                app:layout_iv_units_reference="flow"
                android:orientation="horizontal"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
    </android.support.constraint.ConstraintLayout>


    <EditText
            android:id="@+id/actualDiamEditText"
            android:layout_width="64dp"
            android:layout_height="0dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="Diameter" android:textSize="12sp"
            app:layout_constraintTop_toTopOf="@+id/nomSizeSpinner"
            app:layout_constraintBottom_toBottomOf="@+id/nomSizeSpinner"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintEnd_toStartOf="@+id/units_diam"
            app:layout_constraintStart_toEndOf="@+id/nomSizeSpinner" android:layout_marginStart="8dp"/>

    <TextView
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/resultLabel"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/resultLabel"
            app:layout_constraintBottom_toBottomOf="@+id/resultLabel"
            app:layout_constraintHorizontal_bias="0.25"/>
    <TextView
            android:text="Pressure Drop ="
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resultLabel"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="88dp" android:textStyle="bold"
            android:layout_marginBottom="32dp" app:layout_constraintBottom_toBottomOf="parent"
    />
    <EditText
            android:layout_width="64dp"
            android:layout_height="36dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/pipeLenEditText"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/schedSpinner"
            android:hint="Pipe Length" android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/schedSpinner"
    />
    <EditText
            android:layout_width="64dp"
            android:layout_height="0dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/roughFacEditText"
            android:textSize="12sp"
            android:hint="Roughness F. (m)"
            app:layout_constraintBottom_toBottomOf="@+id/pipeLenEditText"
            app:layout_constraintTop_toTopOf="@+id/pipeLenEditText"
            app:layout_constraintStart_toStartOf="@+id/nomSizeSpinner"
    />
    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/divider4"
            android:id="@+id/fittingsScrollView" app:layout_constraintTop_toBottomOf="@+id/divider3"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintVertical_bias="0.0">
        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fittingsTableLayout"
                android:stretchColumns="*">
        </TableLayout>
    </ScrollView>
    <View
            android:id="@+id/divider2"
            android:layout_width="368dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/pipeLenEditText"/>
    <Spinner
            android:layout_width="144dp"
            android:layout_height="0dp"
            android:id="@+id/fittingsSpinner"
            app:layout_constraintBottom_toBottomOf="@+id/addFittingButton"
            app:layout_constraintTop_toTopOf="@+id/addFittingButton"
            app:layout_constraintEnd_toStartOf="@+id/addFittingButton" android:layout_marginEnd="8dp"
            android:spinnerMode="dialog"/>
    <Button
            android:text="Add"
            android:layout_width="64dp"
            android:layout_height="36dp"
            android:id="@+id/addFittingButton" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/divider2" android:layout_marginTop="8dp"/>
    <View
            android:id="@+id/divider3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/addFittingButton"
    />
    <View
            android:id="@+id/divider4"
            android:layout_width="368dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/resultLabel" android:layout_marginBottom="8dp"/>

    <TextView
            android:layout_width="137dp"
            android:layout_height="0dp"
            android:id="@+id/fittingSummaryTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/fittingsSpinner"
            app:layout_constraintTop_toTopOf="@+id/fittingsSpinner"
            app:layout_constraintEnd_toStartOf="@+id/fittingsSpinner" android:layout_marginEnd="8dp"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/calcSummaryTextView"
            app:layout_constraintBottom_toTopOf="@+id/divider2"
            app:layout_constraintTop_toTopOf="@+id/roughFacEditText"
            app:layout_constraintStart_toStartOf="@+id/actualDiamEditText" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"/>

    <Spinner
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:id="@+id/units_diam"
            app:layout_constraintTop_toTopOf="@+id/actualDiamEditText"
            app:layout_constraintBottom_toBottomOf="@+id/actualDiamEditText" app:layout_constraintEnd_toEndOf="parent"
            android:entries="@array/units_diam" android:spinnerMode="dialog" android:tag="unit_selector"
            android:layout_marginEnd="8dp"/>
    <Spinner
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/units_pipe_length" app:layout_constraintStart_toEndOf="@+id/pipeLenEditText"
            app:layout_constraintEnd_toEndOf="@+id/schedSpinner"
            app:layout_constraintTop_toTopOf="@+id/pipeLenEditText"
            app:layout_constraintBottom_toBottomOf="@+id/pipeLenEditText" android:entries="@array/units_pipe_length"
            android:spinnerMode="dialog" android:tag="unit_selector"/>
    <Spinner
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/units_roughness_factor" app:layout_constraintStart_toEndOf="@+id/roughFacEditText"
            app:layout_constraintTop_toTopOf="@+id/roughFacEditText"
            app:layout_constraintBottom_toBottomOf="@+id/roughFacEditText" android:spinnerMode="dialog"
            android:entries="@array/units_roughness_factor"
            android:tag="unit_selector" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintEnd_toEndOf="@+id/nomSizeSpinner"/>
</android.support.constraint.ConstraintLayout>