<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:id="@+id/calcConstraintLayoutWrapper"
                                             android:visibility="visible" android:minHeight="1dp"
                                             tools:layout_editor_absoluteY="81dp">

    <Spinner
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/nomSizeSpinner"
            android:textSize="8pt"
            android:ellipsize="none"
            app:layout_constraintTop_toTopOf="@+id/schedSpinner"
            app:layout_constraintBottom_toBottomOf="@+id/schedSpinner"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintEnd_toEndOf="@+id/specGravEditText"
            app:layout_constraintStart_toStartOf="@+id/specGravEditText" android:entries="@array/nominal_size"/>
    <Spinner
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:id="@+id/schedSpinner"
            android:textSize="8pt"
            android:layout_marginTop="8dp"
            android:ellipsize="none"
            app:layout_constraintTop_toBottomOf="@+id/flowEditText" app:layout_constraintEnd_toEndOf="@+id/flowEditText"
            app:layout_constraintStart_toStartOf="@+id/flowEditText" android:entries="@array/sched"
            app:layout_constraintHorizontal_bias="0.0"/>
    <EditText
            android:id="@+id/flowEditText"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="Gal/min" app:layout_constraintTop_toBottomOf="@+id/divider" android:textSize="12sp"
            android:layout_marginTop="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/specGravEditText"/>

    <EditText
            android:id="@+id/specGravEditText"
            android:layout_width="130dp"
            android:layout_height="36dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="Specific Gravity"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="@+id/flowEditText"
            app:layout_constraintBottom_toBottomOf="@+id/flowEditText" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/viscEditText"/>

    <EditText
            android:id="@+id/viscEditText"
            android:layout_width="114dp"
            android:layout_height="0dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="Viscosity" android:textSize="12sp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/specGravEditText"
            app:layout_constraintTop_toTopOf="@+id/specGravEditText"/>

    <EditText
            android:id="@+id/actualDiamEditText"
            android:layout_width="114dp"
            android:layout_height="0dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="Actual Diam" android:textSize="12sp"
            app:layout_constraintTop_toTopOf="@+id/nomSizeSpinner"
            app:layout_constraintBottom_toBottomOf="@+id/nomSizeSpinner"
            app:layout_constraintStart_toEndOf="@+id/nomSizeSpinner" android:layout_marginStart="8dp"/>

    <View
            android:id="@+id/divider"
            android:layout_width="368dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description"/>

    <TextView
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/resultLabel"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/resultLabel"
            app:layout_constraintBottom_toBottomOf="@+id/resultLabel"
            app:layout_constraintHorizontal_bias="0.25"/>
    <TextView
            android:text="Description"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/description" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"/>
    <TextView
            android:text="Pressure Drop ="
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resultLabel"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="88dp" android:textStyle="bold"
            android:layout_marginBottom="24dp" app:layout_constraintBottom_toBottomOf="parent"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/pipeLenEditText"
            app:layout_constraintStart_toStartOf="@+id/schedSpinner"
            app:layout_constraintEnd_toEndOf="@+id/schedSpinner"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/schedSpinner"
            android:hint="Pipe Length" android:textSize="12sp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/roughFacEditText"
            android:textSize="12sp" app:layout_constraintEnd_toEndOf="@+id/actualDiamEditText"
            app:layout_constraintStart_toStartOf="@+id/actualDiamEditText"
            app:layout_constraintBottom_toBottomOf="@+id/spinner3" app:layout_constraintTop_toTopOf="@+id/spinner3"
            android:hint="Roughness Factor"/>
    <Spinner
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/spinner3" app:layout_constraintStart_toStartOf="@+id/nomSizeSpinner"
            app:layout_constraintEnd_toEndOf="@+id/nomSizeSpinner"
            app:layout_constraintTop_toTopOf="@+id/pipeLenEditText"
            app:layout_constraintBottom_toBottomOf="@+id/pipeLenEditText"/>
    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/divider4"
            android:id="@+id/fittingsScrollView" app:layout_constraintTop_toBottomOf="@+id/divider3">
        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/fittingsTableLayout">

        </TableLayout>
    </ScrollView>
    <View
            android:id="@+id/divider2"
            android:layout_width="368dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/pipeLenEditText"/>
    <Spinner
            android:layout_width="144dp"
            android:layout_height="0dp"
            android:id="@+id/fittingsSpinner"
            app:layout_constraintBottom_toBottomOf="@+id/addFittingButton"
            app:layout_constraintTop_toTopOf="@+id/addFittingButton"
            app:layout_constraintEnd_toStartOf="@+id/addFittingButton" android:layout_marginEnd="8dp"
            android:entries="@array/pipe_fittings"/>
    <Button
            android:text="Add"
            android:layout_width="64dp"
            android:layout_height="36dp"
            android:id="@+id/addFittingButton" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/divider2" android:layout_marginTop="8dp"/>
    <View
            android:id="@+id/divider3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/addFittingButton"
    />
    <View
            android:id="@+id/divider4"
            android:layout_width="368dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/resultLabel" android:layout_marginBottom="8dp"/>
    <TextView
            android:text="Fittings Summary"
            android:layout_width="137dp"
            android:layout_height="0dp"
            android:id="@+id/fittingSummaryTextView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/fittingsSpinner"
            app:layout_constraintTop_toTopOf="@+id/fittingsSpinner"
            app:layout_constraintEnd_toStartOf="@+id/fittingsSpinner" android:layout_marginEnd="8dp"/>
</android.support.constraint.ConstraintLayout>